# wulei-server

./: .gitignore  README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
init_data/: data.json
src/main/java/wulei/: WuleiApplication.java
src/main/java/wulei/controller/: AccountController.java  FeaturedPictureController.java  FeaturedPostController.java  ImageController.java  PictureController.java  PostController.java  PostLikeController.java
src/main/java/wulei/domain/: Account.java  FeaturedPicture.java  FeaturedPost.java  Picture.java  PictureCollection.java  PictureItem.java  Post.java  PostLike.java  Token.java
src/main/java/wulei/mapper/: AccountMapper.java  FeaturedPictureMapper.java  FeaturedPostMapper.java  PictureMapper.java  PostLikeMapper.java  PostMapper.java  TokenMapper.java
src/main/java/wulei/modelpublic/: AccountPublic.java  FeaturedPicturePublic.java  FeaturedPostPublic.java  PicturePublic.java  PostLikePublic.java  PostPublic.java  SignInInfo.java  SignUpInfo.java  Value.java
src/main/java/wulei/repository/: AccountRepository.java  FeaturedPictureRepository.java  FeaturedPostRepository.java  PictureCollectionRepository.java  PictureItemRepository.java  PictureRepository.java  PostLikeRepository.java  PostRepository.java  TokenRepository.java  repositoryConfig.java
src/main/java/wulei/security/: AccountDetails.java  SignInWithFormSubmissionUrlProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/wulei/service/: AccountService.java  FeaturedPictureService.java  FeaturedPostService.java  ImageService.java  PictureService.java  PostLikeService.java  PostService.java  ServiceConfig.java  TokenService.java  UUIDUtil.java
src/main/java/wulei/services/: AccountService.java  FeaturedPictureService.java  FeaturedPostService.java  ImageService.java  PictureService.java  PostLikeService.java  PostService.java  ServiceConfig.java  TokenService.java  UUIDUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/wulei/mapper/: AccountMapper.xml  FeaturedPictureMapper.xml  FeaturedPostMapper.xml  PictureMapper.xml  PostLikeMapper.xml  PostMapper.xml  TokenMapper.xml  databaseConfig.xml
src/test/java/wulei/: WuleiApplicationTests.java
