spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sample?useSSL=false
spring.datasource.username=aaaa
spring.datasource.password=passwordaaaa
#spring.datasource.url=jdbc:sqlite:sample.sqlite
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=ERROR