spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wulei?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
# spring.datasource.username=aaaa
# spring.datasource.password=passwordaaaa
spring.datasource.username=wulei_server_admin
spring.datasource.password=atrx
#spring.datasource.url=jdbc:sqlite:sample.sqlite
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=ERROR